{
  "name": "nlu-bot-trainer",
  "packageManager": "pnpm@10.30.1",
  "version": "2.2.0",
  "private": false,
  "description": "NLU bot trainer (5-classifier ensemble, 171K params, browser-side) + 4-mode vulnerability triage: ML classification (9.7M param ResNet-MLP, 349 CWEs), CVE ID lookup (NVD), code scanning (regex), dependency audit (OSV)",
  "author": "Divya Mohan <divyamohan1993@gmail.com> (https://dmj.one)",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/divyamohan1993/nlu-bot-trainer",
  "repository": {
    "type": "git",
    "url": "https://github.com/divyamohan1993/nlu-bot-trainer.git"
  },
  "bugs": {
    "url": "https://github.com/divyamohan1993/nlu-bot-trainer/issues"
  },
  "keywords": [
    "nlu",
    "nlp",
    "bot-trainer",
    "intent-classification",
    "machine-learning",
    "ensemble",
    "neural-network",
    "browser-ml",
    "zero-dependency",
    "self-learning",
    "vulnerability",
    "cwe",
    "cve",
    "security",
    "docker"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:lib": "tsup",
    "docker:build": "docker build -t sentio .",
    "docker:run": "docker run -p 3000:3000 sentio",
    "docker:up": "docker compose up --build"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "next": "^15.5.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
